<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convertidor de Monedas</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Convertidor de Monedas</h1>
      <input type="number" id="inputAmount" placeholder="Ingrese la cantidad" />
      <select id="inputCurrency">
        <option value="RUB">Rublo</option>
        <option value="CNY">Yuan</option>
        <option value="USD">Dólar</option>
      </select>
      <button onclick="convertCurrency()">Convertir</button>

      <div class="results">
        <p>Rublo: <span id="rubValue">0 RUB</span></p>
        <p>Yuan: <span id="yuanValue">0 CNY</span></p>
        <p>Dólar: <span id="usdValue">0 USD</span></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
